Analyze evaluation results
==========================

The raw outputs of an AI system don't tell us anything about its safety or
performance properties; they need to be further analyzed to extract insights and
conclusions. Dyff uses the generic term "analysis" for all of
the data processing activities that happen downstream of the "evaluation" step.
To run an analysis, we first need to implement an analysis
:class:`~dyff.schema.platform.Method` and upload it to Dyff.

A Method can produce two different kinds of outputs:

    **Measurements**
        A :class:`~dyff.schema.platform.Measurement` is a set of numbers that
        quantify some aspect of system performance. Measurements are scoped to a
        single :class:`~dyff.schema.platform.Evaluation`, meaning that the
        Measurement quantifies performance for a specific run of the AI
        system on one specific input dataset. A typical example of a Measurement
        is the mean classification error on a labeled input dataset.

    **Safety Cases**
        A :class:`~dyff.schema.platform.SafetyCase` is a document intended for
        human readers that compiles and presents the evidence of the safety (or
        un-safety) of a system for a particular use case and context. Safety
        cases are scoped to a single AI system, represented in Dyff by an
        :class:`~dyff.schema.platform.InferenceService` resource. Safety cases in Dyff
        are rendered as HTML documents containing text, tables, charts, and
        other graphics.

In this guide, we focus on implementing Methods that create Measurements. Safety
cases are covered in the next page.


Implementing a measurement Method in Python
-------------------------------------------

A Method is just a function that takes some data as inputs, does some
computation, and produces an output. Dyff supports implementing Methods as
Python functions. In this guide, we'll implement a Method that computes the mean
word length of the input prompts and generated text completions produced from an
evaluation of a generative language model.

Define the schema of the output Measurement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The first step is to define the schema of the Measurement that will be produced
by the Method. In our example, we do this by creating a Pydantic model type that
describes the measurement data:

.. literalinclude:: examples/my_package.py
    :language: python
    :linenos:
    :emphasize-lines: 14-23

Notice that the data model inherits from ``ReplicatedItem``, which adds the
fields ``_index_`` and ``_replication_``. This is because we want to have one
row in the Measurement output for each (input, output) pair generated by the
system, and each output is uniquely identified by an ``(_index_,
_replication_)`` tuple.

Implement the Method as a function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, we actually implement the analysis method. You can implement the method in
Python by defining a Python function with a signature that follows a certain
pattern, illustrated here:

.. literalinclude:: examples/my_package.py
    :language: python
    :lines: 26-31
    :lineno-start: 26

The function must take one positional argument, which is a ``dict`` mapping
argument names to argument values. When running the Method, you can pass in
configuration settings via the arguments dict.

The function must also define one or more keyword-only arguments. All of the
keyword arguments accept a PyArrow ``Dataset`` instance. These are bound to the
data associated with specific Dyff entities when the method is run. For example,
almost all analysis methods will need to access the outputs of the AI system
to evaluate its performance. You could define a keyword argument called
``outputs`` to receive this data. The names of these arguments are arbitrary; in
the example, we name the outputs dataset ``completions``.

The names and types of all arguments and data inputs, and the type and schema of
the output, must be declared when creating the
:class:`~dyff.schema.platform.Method` resource through the Dyff API. Remember
that inputs of type ``MethodInputKinds.Dataset`` will have a schema conforming
to the :ref:`required fields for input data <required-fields>`, and inputs of
type ``MethodInputKinds.Evaluation`` will have a schema conforming to the
:ref:`required fields for output data <required-fields>`.

In our example, we want to access both the input and output data from the
evaluation, so that we can compute the mean word lengths for both the inputs and
outputs. So, we specify two keyword-only arguments, one for each of these data
artifacts. Then, we just have to do some basic Pandas operations to create our
output measurement, taking advantage of the easy conversion between Pandas and
PyArrow data formats.

.. note::

    In a "production-quality" implementation, you should consider processing the
    data incrementally as a stream of batches whenever possible, rather than
    loading the entire dataset into memory in a DataFrame.

Finally, after processing the data, we return our results as a stream of PyArrow
batches, using the schema we defined earlier to specify the PyArrow schema of
the result:

.. literalinclude:: examples/my_package.py
    :language: python
    :linenos:
    :emphasize-lines: 26-53

Deploying and running the method
--------------------------------

To run an analysis method on Dyff, you need to create three
resources:

    1. A :class:`~dyff.schema.platform.Module` containing the implementation
       code.

    2. A :class:`~dyff.schema.platform.Method` that describes the method and its
       inputs and outputs, and references the ``Module`` from step (1).

    3. A :class:`~dyff.schema.platform.Measurement` that references the
       ``Method`` from step (2) and specifies the IDs of specific resources to
       pass as inputs.

The APIs for completing these steps are the same whether you're using the
``DyffLocalPlatform`` or a remote ``Client``. You can use an instance of the
local platform to develop and test these specifications, then simply switch it
with a remote client to create the resources for real.

Create a Module
^^^^^^^^^^^^^^^

A :class:`~dyff.schema.platform.Module` is just a directory tree containing code
files. You create a ``Module`` in basically the same way as a
:class:`~dyff.schema.platform.Dataset`. Assuming you've implemented your method
in a file called ``examples/my_package.py`` in the directory ``/home/me/dyff/my-module``,
you would create and upload the package like this:

.. literalinclude:: examples/measurement.py
    :language: python
    :linenos:
    :lines: 1-29
    :emphasize-lines: 22-29

Create a Method
^^^^^^^^^^^^^^^

The :class:`~dyff.schema.platform.Method` resource basically specifies the
"function signature" of your method. There's a lot to specify, but it's all
pretty straightforward. The comments in the example explain some of the fields
in the specification further:

.. literalinclude:: examples/measurement.py
    :language: python
    :linenos:
    :lines: 31-76
    :lineno-start: 31

Note that methods can also take ``Measurements`` as input. For example, you
could run one Method to produce an instance-level Measurement, then run another
Method that takes the instance-level measurement as input and computes
dataset-level summary statistics.

Create a Measurement
^^^^^^^^^^^^^^^^^^^^

Finally, the :class:`~dyff.schema.platform.Measurement` resource represents the
computational work needed to run your Method on specific inputs. You can think of
this step as "invoking" the method with specified arguments. The "request"
class here is called :class:`~dyff.schema.requests.AnalysisCreateRequest`
because the same request class is also used to create other analysis resources
such as :class:`SafetyCases <dyff.schema.platform.SafetyCase>`.

.. literalinclude:: examples/measurement.py
    :language: python
    :linenos:
    :lines: 77-91
    :lineno-start: 77

Full Example
^^^^^^^^^^^^

.. literalinclude:: examples/measurement.py
    :language: python
    :linenos:
